{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {


    "OPEN_MRS": "Server=APPSSERVER\\DEVOPS;Database=OPEN_MRS; User Id=MAXIT;Password=MAXIT;Trusted_Connection=false;MultipleActiveResultSets=true;Trusted_Connection=false;",
    //"Dental": "Server=servermain\\DEVOPS;Database=DENTALMDB; User Id=MAXIT;Password=MAXIT;Trusted_Connection=false;MultipleActiveResultSets=true;Trusted_Connection=false;"
    //"HIS": "Server=servermain\\serverglobal;Database=NewHospitalMDB;Persist Security Info=False;User Id=MAXIT;Password=MAXIT;Trusted_Connection=false;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30"
    //"VMIS": "Server=A59.152.61.146\\SARVERMASTER;Database=OPEN_MRS; User Id=MAXIT;Password=MAXIT;Trusted_Connection=false;MultipleActiveResultSets=true;Trusted_Connection=false;"


  }
}